REACT_APP_FIREBASE_API_KEY="AIzaSyBOhUejUjoviAar9lmKSUsA8Ev47zd-V1w"
REACT_APP_FIREBASE_AUTH_DOMAIN="commerce-26944.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="commerce-26944"
REACT_APP_FIREBASE_STORAGE_BUCKET="commerce-26944.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="710075767615"
REACT_APP_FIREBASE_APP_ID="1:710075767615:web:7fa7e0aa4d9d36d647118a"